# CurrencyTradingApp

./: CurrencyTradingApp.sln
BusinessLayer/: BusinessLayer.csproj  DashboardService.cs  IDashboardService.cs  ISimulationService.cs  SimulationService.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs
DataLayer/Migrations/: 20250610064905_InitialSeedDataStatic.Designer.cs  20250610064905_InitialSeedDataStatic.cs  20250610084535_AddChangePercentageAndTrendToCurrencyPair.Designer.cs  20250610084535_AddChangePercentageAndTrendToCurrencyPair.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Models/: Currency.cs  CurrencyPair.cs
DataLayer/Repositories/: CurrencyPairRepository.cs  ICurrencyPairRepository.cs
SharedModels/: CurrencyPairDto.cs  DashboardData.cs  ITradeClient.cs  ITradeNotifier.cs  TradeTrend.cs
UILayer/: Program.cs  UILayer.csproj  appsettings.json  libman.json
UILayer/Controllers/: DataController.cs  HomeController.cs  SimulationController.cs
UILayer/Hubs/: TradeHub.cs  TradeHubNotifier.cs
UILayer/Properties/: launchSettings.json
UILayer/Services/: TradeNotifier.cs
UILayer/Views/Home/: Index.cshtml
UILayer/Views/Shared/: _Layout.cshtml
UILayer/wwwroot/css/: site.css
UILayer/wwwroot/js/: site.js
